package main

import (
    "slices"
)

type Token struct {
    Type string
    Value string
}

func lex(data string) []Token {
    chars := []string{" ", "=", "{", "}", "(", ")", "[", "]", "\n"}
    ops := []string{".", "+", "!", "~", "%", "*", "&", "/", ":", "-", "|", "^"}
    numbers := []string{"0", "1", "2", "3", "4", "5", "6", "7", "8", "9"}

    tokens := []Token{}
    tok := ""
    comment := false
    str := ' '
    
    consume := func(Type string){
        number := true
        if tok == " " || tok == "\n" {
            tok = ""
        }
        for _, n := range tok {
            if slices.Contains(numbers, string(n)){
                number = false
            }
        }
        if num { Type = "number" }
        if len(tok) > 0 {
            tokens = append(tokens, Token{Type, tok})
            tok = ""
        }
    }

    for _, token := range data {
        st := string(token)

        if comment {
            if token == '\n' {
                comment = false
            } else if token == '#' {
                comment = false
            }
            tok = ""
        } else if token == '#' {
            consume("id")
            comment = true
        } else if str != ' ' {
            tok += st
            if token == str {
                str = ' '
                consume("string")
            }
        } else if token == '"' || token == '\'' {
            consume("id")
            str = token
            tok = st
        } else if slices.Contains(chars, st) {
            consume("id")
            tok = st
            consume("flow")
        } else if slices.Contains(ops, st) {       
            consume("id")
            tok = st
            consume("op")
        } else {
            tok += st
        }
    }

    consume("id")

    return tokens
}
