# [ COMMENTS ]
# this is a comment
# this is a inline comment #

# [ PRIMITIVES ]
# variables are immutable by default
string: "" = "hello world!" # types are inferred
int: 0 = 42 # explicit types can be done with an instance of the desired primitve
obj: {} = (){
    println string
}
char: '' = 'goodbye world' # c style string

# mutability can be achieved with `&`
mutString = &"this can change"
mutInt = &124
mutObj = &{}
mutChar = &'so can this'

# [ OBJECTS ]
# objects and functions are synonymous

